<!DOCTYPE html>
<template>
  <style>
    .yo-layout-aside {
      box-sizing: border-box;
      height: 100%;
      width: 266px;
      overflow-x: hidden;
      padding: 16px 0 0 16px;

      a,
      span {
        font-size: 14px;
      }

      .logo {
        margin: 0 auto;
        width: 80%;
        height: calc(80px - 16px);
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: .6px solid rgba(0, 0, 0, 0.077);
        margin-bottom: 1rem;
      }

      ul {
        height: calc(100% - 80px - 1rem);
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        overflow-x: hidden;

        svg {
          transition: transform .3s
        }

        >.menu-item,
        .submenu>div {
          width: calc(100% - 32px);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px 16px;
          margin: 0 16px;
          cursor: pointer;
          margin-top: 2px;

          >a,
          >span {
            flex: 1;
            color: var(--menu-defalut-color);
            pointer-events: none;
          }

          .point {
            background-color: var(--menu-defalut-color);
          }

          >i {
            color: var(--menu-defalut-color);
            pointer-events: none;
          }
        }

        .submenu {
          flex-direction: column;

          ul {
            transition: height .3s ease-in-out;
            overflow: hidden;
          }

          >div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 32px);
          }
        }

        >.active,
        .open {
          background-color: #fff;
          box-shadow: 0 20px 27px 0 rgba(0, 0, 0, .05);
          border-radius: 12px;

          svg {
            transform: rotate(180deg);
            fill: var(--menu-active-color)
          }

          i,
          a,
          span {
            color: var(--menu-active-color) !important;
            /* font-size: 14.5px; */
            font-weight: 600;
          }

          .point {
            background-color: var(--menu-active-color) !important;
            /* font-size: 14.5px; */
            font-weight: 600;
          }
        }

        .submenu>ul>.active {
          box-shadow: none;
          background-color: transparent;
          border-radius: 0;
        }

      }
    }

  </style>
  <div class="yo-layout-aside">
    <div class="logo">yo-web-components</div>
    <ul>

    </ul>
  </div>
</template>
