@font-face {
  font-family: FontAwesome;
  src: url(./fontawesome-webfont.woff2?v=4.7.0) format('woff2');
  font-weight: 400;
  font-style: normal;
}
// 圆点
.point {
  background-color: #000;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  margin: auto 7px;
  margin-right: 15px;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 18px;
  margin-right: 8px;
}
.fa-fld1Status:before {
  content: '\f21e';
}
.fa-fld1Qos:before {
  content: '\f1fe';
}
.fa-fld1PoE:before {
  content: '\f1e6';
}
.fa-fld1Acl:before {
  content: '\f1e0';
}
.fa-fld1STP:before {
  content: '\f1de';
}
.fa-fld1Mac:before {
  content: '\f1c0';
}
.fa-fld1Mcast:before {
  content: '\f1b3';
}
.fa-fld1Network:before {
  content: '\f0e8';
}
.fa-fld1ERPS:before {
  content: '\f10c';
}
.fa-fld1Diag:before {
  content: '\f013';
}
.fa-fld1Port:before {
  content: '\f00a';
}
.fa-fld1Discov:before {
  content: '\f002';
}
.fa-fld1Sec:before {
  content: '\f132';
}
.fa-fld1Mgmt:before {
  content: '\f0ad';
}
.fa-fld1Vlan:before {
  content: '\f0ae';
}
